PORT=8080
MONGO_URI=mongodb+srv://wefriiends-backup:wefriiends2023@cluster0.wir50id.mongodb.net/authorization?retryWrites=true&w=majority
AUTH0_DOMAIN=dev-ujtbcqkhgegwje34.us.auth0.com
AUTH0_AUDIENCE=https://dev-ujtbcqkhgegwje34.us.auth0.com/api/v2/